/* Table */
.data-table {
    border-collapse: collapse;
    font-size: 14px;
    min-width: 537px;
}

.data-table th,
.data-table td {
    border: 1px solid #e1edff;
    padding: 7px 17px;
}

/* Table Header */
.data-table thead th {
    background-color: #508abb;
    color: #FFFFFF;
    border-color: #6ea1cc !important;
    text-transform: uppercase;
}

/* Table Body */
.data-table tbody td {
    color: #353535;
}
.data-table tbody td:first-child,
.data-table tbody td:nth-child(4),
.data-table tbody td:last-child {
    text-align: right;
}

.data-table tbody tr:nth-child(odd) td {
    background-color: #f4fbff;
}

/*General formatting - CSS GRIDS */
/*the * below is a wildcard and applies generic settings to all elements */
* {
    box-sizing: border-box;
  }
  
  body {
    padding-top: 20%;
  }
  
  h1,
  .login,
  .error,
  .formfunctions,
  .footer{
    width:80%;
    margin: 0 auto;
  }

  @supports (display: flex) {
    body {
      padding:0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  
    h1, .login, .error, .formfunctions, .footer {
      margin: 0;
      width: 80%;
    }
  }

  @supports (display: grid) {
    body {
      display: grid;
      grid-template-columns: 80%;
      align-content: center;
      align-items: stretch;
    }
    @media (min-width: 650px) {
      body {
        grid-template-columns: repeat(2, minmax(150px, 30%));
      }
      h1, .login, .error, .formfunctions, .footer {
        grid-column-end: span 2;
        width: auto;
      }
      .login > div {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
      }
      .error > div {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
      }
      .formfunctions > div {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
      }
      .footer > div {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
      }

      .login > div.actions {
        grid-template-columns: 1fr 1fr 1fr;
      }
      .error > div.actions {
        grid-template-columns: 1fr 1fr 1fr;
      }
      .formfunctions > div.actions {
        grid-template-columns: 1fr 1fr 1fr;
      }
      .footer > div.actions {
        grid-template-columns: 1fr 1fr 1fr;
      }

      input[type="submit"] {
        grid-column: 2;
      }
      .actions a {
        justify-self: end;
      }
    }
  }
  
  h1 {
    background-color: rgba(191, 216, 227, 0.8);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    padding: 10px;
    font-size: 24px;
    line-height: 1.4;
  }
  
  .login, .formfunctions, .error {
    background-color: rgba(191, 216, 227, .4);
    border: 1px solid rgba(191, 216, 227, .8);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .login > div {
    padding: 5px 0;
  }
  .formfunctions > div {
    padding: 5px 0;
  }
  .error > div {
    padding: 5px 0;
  }

  /*this is the SUBMIT BUTTON FORMATTING*/
  input[type="submit"] {
    border: 1px solid rgba(191, 216, 227, .8);
    border-radius: 5px;
    color: #fff;
    background-color: rgb(54, 134, 169);
    font-size: 110%;
  }
  
  /*this is the ENTRY BOX FORMATTING area*/
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    border: 1px solid rgba(191, 216, 227, .8);
    padding: 5px;
    border-radius: 5px;
    font-size: 110%;
    width: 100%;
  }
  
  .actions a {
    font-size: 80%;
  }