to create the SQL database structure, simply copy the following text into PHPmyAdmin SQL part and run it
============================================================================

CREATE DATABASE Interview;

CREATE TABLE `admin`
(
    `id` INT NOT NULL AUTO_INCREMENT,
    `email` CHAR(100) NOT NULL,
    `password` CHAR(100) NOT NULL,
PRIMARY KEY (`id`) 
);

CREATE TABLE `candidate` 
(
    `id` INT NOT NULL AUTO_INCREMENT,
    `email` CHAR(100) NOT NULL,
    `first_name` CHAR(50) NOT NULL,
    `last_name` CHAR(50) NOT NULL,
    `password` CHAR(100) NOT NULL,
    `hash` CHAR(100) NOT NULL,
    `created_at` TIMESTAMP NOT NULL,
    `active` BIT NOT NULL DEFAULT 0,
PRIMARY KEY (`id`) 
);

============================================================================
THEN, when you have done that, you need to add one admin user into the admin TABLE
to do that, you will need to provide a hashed password. There is a tool for this off of the adminindex.html page
think of a password, and cut and past that directly into phpmyadmin password field, along with the username you choose


For Email you will need to install sendmail
  sudo apt-get install sendmail
  