// {type:usecase}
// {direction:leftToRight}
// {generate:true}
[Administrator]^(Send Email Test Page)
[Administrator]^(Password Hash tool)
[Administrator]^(Admin Landing Page)
[Administrator]>(Candidate Landing Page)
(Admin Landing Page)^(Admin Login)
(Admin Login)^(Add Administrator)
(Admin Login)^(Display Administrators)
(Admin Login)^(Add Candidate)
(Admin Login)^(display Candidates)
(Admin Login)^(Admin Logout)
(Admin Logout)^(Admin Landing Page)

[Candidate]^(Candidate Landing Page)
(Candidate Landing Page)^(Candidate Forgot Password)
(Candidate Forgot Password)^(send new password link)
(send new password link)^(Candidate Landing Page)
(Candidate Landing Page)^(Candidate Login)
(Candidate Login)^(Login Landing Page)
(Login Landing Page)-(Check Account Activation status and display reminder if not activated{bg:cornsilk})
(Login Landing Page)^(Candidate Logout)
(Login Landing Page)^(Start Test{bg:yellowgreen})
(Candidate Logout)^(Candidate Landing Page)
